<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tripplanner.MainActivity">
    <item
        android:id="@+id/action_loaddefaults"
        android:orderInCategory="100"
        android:title="@string/phrase_load_defaults"/>

    <item
        android:id="@+id/action_cleardatabase"
        android:orderInCategory="101"
        android:title="@string/phrase_clear_db"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="101"
        android:title="@string/phrase_help"/>
</menu>
