<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/row_header_layout_style">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/row_header_inner_layout_style">
        
        <ImageView
            android:id="@+id/editview_row_header_image"
            style="@style/image_style"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/editview_row_header_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_textsize"
                    android:gravity="center"
                    style="@style/row_style"/>

                <TextView
                    android:id="@+id/editview_row_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_textsize"
                    android:gravity="center"
                    style="@style/row_style"/>

            </LinearLayout>

        <ImageView
            android:id="@+id/editview_row_substract_count_button"
            android:src="@drawable/substract"
            style="@style/image_style"/>

        <ImageView
            android:id="@+id/editview_row_add_count_button"
            android:src="@drawable/add"
            style="@style/image_style"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/element_space"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/editview_row_delete_button"
            android:src="@drawable/delete"
            style="@style/image_style"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/header_textsize"
        android:text="@string/expand_marks"
        style="@style/row_style"/>

</LinearLayout>