<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingRight="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_description"/>

            <EditText
                android:id="@+id/editview_trek_description_fld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_start_end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editview_trek_start_fld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

                <TextView android:text=" - "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <EditText
                    android:id="@+id/editview_trek_end_fld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_notes"/>

            <EditText
                android:id="@+id/editview_trek_notes_fld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransparent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:gravity="top|left"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_description"/>

            <EditText
                android:id="@+id/listview_trek_description_fld1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_start_end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/listview_trek_start_fld1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

                <TextView android:text=" - "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <EditText
                    android:id="@+id/listview_trek_end_fld1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_notes"/>

            <EditText
                android:id="@+id/listview_trek_notes_fld1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:minLines="1"
                android:maxLines="10"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_description"/>

            <EditText
                android:id="@+id/listview_trek_description_fld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_start_end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/listview_trek_start_fld2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

                <TextView android:text=" - "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <EditText
                    android:id="@+id/listview_trek_end_fld2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_notes"/>

            <EditText
                android:id="@+id/listview_trek_notes_fld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:minLines="1"
                android:maxLines="10"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_description"/>

            <EditText
                android:id="@+id/listview_trek_description_fld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_start_end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/listview_trek_start_fld2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

                <TextView android:text=" - "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <EditText
                    android:id="@+id/listview_trek_end_fld2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"  />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/term_notes"/>

            <EditText
                android:id="@+id/listview_trek_notes_fld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:minLines="1"
                android:maxLines="10"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"  />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editview_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save"
        style="@style/floatingActionButton"/>

    <!-- Kameran nappi kelluu perus FAB:n päällä täällä -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editview_floating_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"

        android:layout_marginBottom="32pt"
        app:srcCompat="@drawable/camera"
        app:layout_anchor="@id/editview_floating_action_btn"
        app:layout_anchorGravity="top"
        style="@style/floatingActionButton"/>

</android.support.design.widget.CoordinatorLayout>