<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/row_content_layout_style">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editview_row_item_status_rbtgroup"
        android:orientation="horizontal"
        style="@style/row_style">

        <RadioButton
            android:id="@+id/editview_row_item_rbtn_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trek_item_status_1"
            style="@style/row_style" />
        <RadioButton
            android:id="@+id/editview_row_item_rbtn_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trek_item_status_2"
            style="@style/row_style"/>
        <RadioButton
            android:id="@+id/editview_row_item_rbtn_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trek_item_status_3"
            style="@style/row_style"/>

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/editview_row_item_was_used_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/term_was_used"
            style="@style/row_style" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/term_notes"
        style="@style/row_style"/>

    <EditText
        android:id="@+id/editview_row_item_notes_fld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransparent"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:gravity="top|left"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        style="@style/row_style" />

</LinearLayout>