<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:scrollbars="vertical"
        android:layout_weight="0.8"
        android:paddingRight="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin"
            app:srcCompat="@android:drawable/ic_menu_save"
            style="@style/floatingActionButton"
            android:orientation="vertical">


            <!-- Type category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Type"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- type drop-down spinner -->
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_height="48dp"
                        android:layout_width="wrap_content"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Status category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Status"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- type drop-down spinner -->
                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_height="48dp"
                        android:layout_width="wrap_content"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Is default category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Default"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- type drop-down spinner -->
                    <Spinner
                        android:id="@+id/spinner_def"
                        android:layout_height="48dp"
                        android:layout_width="wrap_content"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Weight category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Weight"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->
                    <EditText
                        android:id="@+id/edit_text_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="weight"
                        android:textSize="24sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>


            <!-- Name category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Name"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="name"
                        android:textSize="24sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Notes category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Notes"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->
                    <EditText
                        android:id="@+id/text_edit_notes_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryTransparent"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:gravity="top|left"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:lines="6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false" />
                </LinearLayout>

            </LinearLayout>

            <!-- Picture category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Picture"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->
                    <EditText
                        android:id="@+id/edit_text_pic_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryTransparent"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:gravity="top|left"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:lines="6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false" />
                </LinearLayout>

            </LinearLayout>

            <!-- Energy category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Energy"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->

                    <EditText
                        android:id="@+id/edit_text_energy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="energy"
                        android:textSize="24sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Protein category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Protein"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->

                    <EditText
                        android:id="@+id/edit_text_protein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="protein"
                        android:textSize="24sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>


            <!-- Deadline category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <!-- Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-large"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:text="Deadline"/>

                </LinearLayout>

                <!-- input field -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- input field -->

                    <EditText
                        android:id="@+id/edit_text_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="deadline"
                        android:textSize="24sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editview_floating_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@android:drawable/ic_menu_save"
                style="@style/floatingActionButton"/>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>