<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:gravity="center"
    style="@style/row_content_layout_style">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_item_status_rbtgroup"
        android:orientation="horizontal"
        style="@style/row_style">

        <RadioButton
            android:id="@+id/listview_item_rbtn_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_status_1"
            style="@style/row_style"/>
        <RadioButton
            android:id="@+id/listview_item_rbtn_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_status_2"
            style="@style/row_style"/>
        <RadioButton
            android:id="@+id/listview_item_rbtn_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/row_style"
            android:text="@string/item_status_3"/>

    </RadioGroup>

</LinearLayout>