<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin" >

        <TextView
            android:id="@+id/listview_trek_notes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/term_notes"/>

        <EditText
            android:id="@+id/listview_trek_notes_fld"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:minLines="1"
            android:maxLines="4"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"  />

    </LinearLayout>

</LinearLayout>