<TextView android:id="@+id/text_edit_notes_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryTransparent"
    android:inputType="textMultiLine|textCapSentences"
    android:overScrollMode="always"
    android:gravity="top|left"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:paddingRight="@dimen/margin"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:scrollHorizontally="false"
    style="@style/field_row_style"
    xmlns:android="http://schemas.android.com/apk/res/android" />
